{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with Chrome",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Launch with Edge",
            "type": "msedge",
            "request": "launch",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        }
    ]
}